GLITCH_DEBUGGER="false"
VERIFY_TOKEN="TESTE1"
WHATSAPP_TOKEN="EAARJsinyDZCsBO5PQ8OxRBclPnHlMvnlzz0ZAWGueKlTacUvaWjyHNeZAehxjBZCCwsl7GQcuAKA1zh2ei4zZAhPA1oTmtuXRbuad8kMcCbpiJWsIZBGZAtWLZB3waT7rMjrrI9LwZAVhfetHGZAMHR20hfyZCMyNziH4ZCgkZAz28EEwFWB7z0vDZBzNJpnwXQAmZA204Ek3LGoJKmG01vOhZAACvoZD"